apiVersion: v2
name: grafana
home: https://github.com/teamhephy/monitor/tree/master/grafana
version: 2.11.6
description: Monitoring for Hephy Workflow.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
