apiVersion: v2
name: telegraf
home: https://github.com/teamhephy/monitor/tree/master/telegraf
version: 2.11.6
description: Monitoring for Hephy Workflow.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
